<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#783E13"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jesus Crust"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/toolbar_notification_icon"
            android:layout_width="66dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/notificacion_logo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/promo_header_layout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/fondolayout"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/promo_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fresh Baked Daily"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/promo_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artisan breads and pastries made with love"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#40DCDEE4"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/delivery_promo_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Free delivery on orders $25+"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/delivery_truck_icon"
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/camion" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/promo_header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#78C7C0C0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/search" />
            <TextView
                android:id="@+id/search_placeholder_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search for bread, pastries..."
                android:textColor="#9E9D9D" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_section_layout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/categories_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Categories"
            android:textColor="#894414"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#FA8941"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/category_breads_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_breads_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Breads"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#403C3C"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_pastries_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_pastries_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pastries"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#894414"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_organic_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_organic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Organic"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#24C35E"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_other_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_other_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/featured_section_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_layout"
        app:layout_constraintTop_toBottomOf="@+id/categories_section_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/featured_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:text="Featured Today"
            android:textColor="#894414"
            android:textSize="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="#1B383535"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/featured_item_2_image"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/featured_item_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Brazo de Judas" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/featured_item_1_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$8.99" />

                            <Button
                                android:id="@+id/featured_item_1_add_button"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="add" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="#1B383535"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/featured_item_2_image"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/featured_item_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Brazo de Judas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/featured_item_2_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$8.99" />

                            <Button
                                android:id="@+id/featured_item_2_add_button"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:text="add" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="#1B383535"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/featured_item_3_image"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/featured_item_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Brazo de Judas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/featured_item_3_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$8.99" />

                            <Button
                                android:id="@+id/featured_item_3_add_button"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:text="add" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_bien"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/nav_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="#FF5722" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_menu_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/menu_bien" />

            <TextView
                android:id="@+id/nav_menu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_cart_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/cart_bien" />

            <TextView
                android:id="@+id/nav_cart_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_orders_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/camion"
                app:tint="#ABABAB" />

            <TextView
                android:id="@+id/nav_orders_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Orders" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/profile_bien" />

            <TextView
                android:id="@+id/nav_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>