<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#783E13"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Jesus Crust"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/toolbar_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:srcCompat="@drawable/notificacion_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/promo_header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8C5000"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/promo_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fresh Baked Daily"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/promo_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artisan breads and pastries made with love"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/order_now"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Order Now"
                android:textColor="#8C5802" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/categories_section_layout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/categories_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Categories"
            android:textColor="#894414"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#FA8941"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_breads_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_breads_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Breads"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#403C3C"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_pastries_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_pastries_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pastries"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#894414"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_organic_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_organic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Organic"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#24C35E"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_other_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/category_other_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_bien" />

            <TextView
                android:id="@+id/nav_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_menu_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:tint="#FF5722"
                app:srcCompat="@drawable/menu_bien" />

            <TextView
                android:id="@+id/nav_menu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#FF5722" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_cart_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/cart_bien" />

            <TextView
                android:id="@+id/nav_cart_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_orders_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/camion"
                app:tint="#ABABAB" />

            <TextView
                android:id="@+id/nav_orders_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Orders" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/profile_bien" />

            <TextView
                android:id="@+id/nav_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/specials_section_layout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/categories_section_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_header_layout">

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Today's Special"
            android:textColor="#894414"
            android:textSize="16sp"
            android:textStyle="bold" />

        <include layout="@layout/slider" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>